# WebApplicationProject

./: README.md  pom.xml
src/main/java/me/kornyshev/WebCalculator/: WebCalculatorApplication.java
src/main/java/me/kornyshev/WebCalculator/businesslogic/: Calculator.java  CalculatorService.java
src/main/java/me/kornyshev/WebCalculator/controllers/: MainController.java
src/main/java/me/kornyshev/WebCalculator/models/: Calculation.java  Result.java  UiData.java
src/main/java/me/kornyshev/WebCalculator/repositories/: CalculationRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: history.html  index.html  result.html  validation.html
src/test/java/me/kornyshev/WebCalculator/automation/api/apicontrollers/: ApiController.java
src/test/java/me/kornyshev/WebCalculator/automation/api/client/: ApiClient.java
src/test/java/me/kornyshev/WebCalculator/automation/steps/: ApiSteps.java  BrowserSteps.java  CucumberHooks.java  CucumberSteps.java  DatabaseSteps.java  ErrorPageSteps.java  HistoryPageSteps.java  MainPageSteps.java  ResultPageSteps.java  WebCalculatorEndToEndTestRunner.java
src/test/java/me/kornyshev/WebCalculator/automation/ui/flow/: ErrorPageFlow.java  HistoryPageFlow.java  MainPageFlow.java  ResultPageFlow.java
src/test/java/me/kornyshev/WebCalculator/automation/ui/pom/: AbstractPage.java  ErrorPage.java  HistoryPage.java  MainPage.java  ResultPage.java
src/test/java/me/kornyshev/WebCalculator/automation/ui/pom/elements/: HistoryTable.java
src/test/java/me/kornyshev/WebCalculator/properties/: Properties.java
src/test/java/me/kornyshev/WebCalculator/unit/extensions/: ArgumentsProviderForDivideMethod.java  SlashyDateConverter.java
src/test/java/me/kornyshev/WebCalculator/unit/extensions/annotations/: CalculatorServiceInjector.java  TestCaseId.java  UserParameterResolver.java
src/test/java/me/kornyshev/WebCalculator/unit/extensions/models/: User.java
src/test/java/me/kornyshev/WebCalculator/unit/tests/: DifferentTests.java  DivideTests.java  IsOddTests.java  MultipleTests.java  ParameterResolverTests.java  SubtractTests.java  SumTests.java
src/test/java/me/kornyshev/WebCalculator/utils/: ConverterUtils.java  DatabaseQueries.java  DateUtils.java  DbUtils.java  SelenideUtils.java
src/test/resources/: junit-platform.properties
src/test/resources/features/ui/: MainFeature.feature
